<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorChanges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nam-80-ce1">
                                <rect key="frame" x="40" y="30" width="240" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1aj-XA-Dya"/>
                                    <constraint firstAttribute="height" constant="128" id="Ci5-kS-faa"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-Fv-MXq">
                                <rect key="frame" x="16" y="199" width="288" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-X7-nuP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT9-p9-v4P">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAT-09-1VO">
                                                <rect key="frame" x="77" y="0.0" width="213" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChanges" destination="BYZ-38-t0r" eventType="valueChanged" id="sNp-Ze-zul"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="8D9-p0-nid">
                                        <rect key="frame" x="0.0" y="50" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjQ-i2-I3R">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H09-2r-0Zb">
                                                <rect key="frame" x="86" y="0.0" width="204" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChanges" destination="BYZ-38-t0r" eventType="valueChanged" id="snM-pK-nMW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-ht-hrM">
                                        <rect key="frame" x="0.0" y="100" width="288" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJw-1M-HWs">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-fg-OTr">
                                                <rect key="frame" x="79" y="0.0" width="211" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChanges" destination="BYZ-38-t0r" eventType="valueChanged" id="QSg-tJ-fTt"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KxP-Fv-MXq" firstAttribute="top" secondItem="Nam-80-ce1" secondAttribute="bottom" constant="41" id="3tv-8p-YLw"/>
                            <constraint firstItem="KxP-Fv-MXq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PXO-tS-Vwc"/>
                            <constraint firstItem="Nam-80-ce1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YrX-Sn-UFs"/>
                            <constraint firstItem="KxP-Fv-MXq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cbf-ku-gHe"/>
                            <constraint firstItem="Nam-80-ce1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vHW-zW-Wb2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KxP-Fv-MXq" secondAttribute="trailing" constant="16" id="vQk-a0-Q4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="XI3-fg-OTr" id="fb1-xs-3E2"/>
                        <outlet property="blueLabel" destination="cJw-1M-HWs" id="1M6-bA-bfy"/>
                        <outlet property="colorView" destination="Nam-80-ce1" id="uQJ-EO-Y0F"/>
                        <outlet property="greenColorSlider" destination="H09-2r-0Zb" id="aLy-Rc-YtX"/>
                        <outlet property="greenLabel" destination="QjQ-i2-I3R" id="2JF-u8-0VL"/>
                        <outlet property="redColorSlider" destination="NAT-09-1VO" id="mhh-Zp-h3f"/>
                        <outlet property="redLabel" destination="wT9-p9-v4P" id="CaW-C2-Kf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-275"/>
        </scene>
    </scenes>
</document>
